
Shuffled Model
=================================================
                          Dependent variable:    
                      ---------------------------
                                consent          
-------------------------------------------------
as.factor(quintile)2            0.164*           
                                (0.097)          
                                                 
as.factor(quintile)3           0.330***          
                                (0.094)          
                                                 
as.factor(quintile)4           0.630***          
                                (0.092)          
                                                 
as.factor(quintile)5           0.750***          
                                (0.093)          
                                                 
regionEAST OF ENGLAND           0.249**          
                                (0.106)          
                                                 
regionGREATER LONDON             0.140           
                                (0.104)          
                                                 
regionSOUTH EAST                 0.146           
                                (0.100)          
                                                 
regionSOUTH WEST               0.278***          
                                (0.106)          
                                                 
regionWALES                    0.422***          
                                (0.117)          
                                                 
regionWEST MIDLANDS              0.114           
                                (0.112)          
                                                 
Constant                       -2.853***         
                                (0.109)          
                                                 
-------------------------------------------------
Observations                    18,000           
Log Likelihood                -5,586.562         
Akaike Inf. Crit.             11,195.120         
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
